<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{78e8976b-c118-4e8e-aaf1-56258e1f97ee}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7a12d366-4c2b-4892-a0d1-d999a08e61b3}</uid>
        </MElement>
       </base-MElement>
       <name>actor</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{27e0cd51-a745-49a3-a541-34aa4f1584ca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27e0cd51-a745-49a3-a541-34aa4f1584ca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>message_handler_base</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e6683750-ed1c-4ce6-9e7f-6c60f9db443b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>const std::type_info &amp;message_id()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b023c147-5d64-4cc4-a0f8-4e95b3c24860}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b023c147-5d64-4cc4-a0f8-4e95b3c24860}</uid>
                   </MElement>
                  </base-MElement>
                  <name>message_handler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9efc72b9-85fc-42c6-bff4-ef6b53884087}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9efc72b9-85fc-42c6-bff4-ef6b53884087}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b023c147-5d64-4cc4-a0f8-4e95b3c24860}</a>
                             <b>{27e0cd51-a745-49a3-a541-34aa4f1584ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Message</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fde8e295-df09-4554-87dd-0c2090f3bdd0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void handle_message(Message msg, actor_address from)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c9f3defe-1227-4382-bf47-b41fb95ab7ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c9f3defe-1227-4382-bf47-b41fb95ab7ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>mf_message_handler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b8a110d8-d185-4563-97b5-43e5fdf0f2c9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b8a110d8-d185-4563-97b5-43e5fdf0f2c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c9f3defe-1227-4382-bf47-b41fb95ab7ab}</a>
                             <b>{b023c147-5d64-4cc4-a0f8-4e95b3c24860}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9098c7b7-5a2f-405b-bd3d-1ef1244264c0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9098c7b7-5a2f-405b-bd3d-1ef1244264c0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c9f3defe-1227-4382-bf47-b41fb95ab7ab}</a>
                             <b>{b9413165-7ca3-4b33-aa4f-daa88fa247c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Actor</item>
                  <item>Message</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{eeb9c2e9-6f0c-4ba2-99fc-6004c1092864}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void (Actor::*function_)(Message, actor_address)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a046f684-2e0c-4676-9cc2-6eea5e4492b2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Actor *actor_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{89bce096-7922-4766-8906-99f8ef9d4c41}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{89bce096-7922-4766-8906-99f8ef9d4c41}</uid>
                     </MElement>
                    </base-MElement>
                    <name>actor</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0f7bfb9c-e9c7-41c5-bf41-868399b1bda0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27e0cd51-a745-49a3-a541-34aa4f1584ca}</object>
                         <name>message_handler_base</name>
                         <pos>x:375;y:265</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9052fec2-7b09-445f-bff4-865dea484cbf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b023c147-5d64-4cc4-a0f8-4e95b3c24860}</object>
                         <name>message_handler</name>
                         <pos>x:445;y:355</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Message</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{efa9c9ee-cbc0-4539-8b11-163b91156bb9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9efc72b9-85fc-42c6-bff4-ef6b53884087}</object>
                         <a>{9052fec2-7b09-445f-bff4-865dea484cbf}</a>
                         <b>{0f7bfb9c-e9c7-41c5-bf41-868399b1bda0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{513c2d46-9d06-432f-88ff-4169f3682dea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9f3defe-1227-4382-bf47-b41fb95ab7ab}</object>
                         <name>mf_message_handler</name>
                         <pos>x:490;y:485</pos>
                         <rect>x:-150;y:-45;w:300;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Actor</item>
                         <item>Message</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8d525145-e512-4e50-9f1a-3b3329060846}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8a110d8-d185-4563-97b5-43e5fdf0f2c9}</object>
                         <a>{513c2d46-9d06-432f-88ff-4169f3682dea}</a>
                         <b>{9052fec2-7b09-445f-bff4-865dea484cbf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d7e3a0a-af19-4b77-a768-f84bbcbda433}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9413165-7ca3-4b33-aa4f-daa88fa247c3}</object>
                         <name>actor</name>
                         <pos>x:130;y:265</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{858a8bdc-a33b-4771-8d8e-6d70232d9bb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aceb982f-c8a9-4dfa-9656-b287e54e517a}</object>
                         <a>{7d7e3a0a-af19-4b77-a768-f84bbcbda433}</a>
                         <b>{0f7bfb9c-e9c7-41c5-bf41-868399b1bda0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9594f418-baf1-4ac6-bf4b-201015144090}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7be03ab7-dfdd-41bc-8f26-dfb3508d29f7}</object>
                         <a>{7d7e3a0a-af19-4b77-a768-f84bbcbda433}</a>
                         <b>{513c2d46-9d06-432f-88ff-4169f3682dea}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7032b5fe-1824-4e4f-9262-a08fe2740876}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9098c7b7-5a2f-405b-bd3d-1ef1244264c0}</object>
                         <a>{513c2d46-9d06-432f-88ff-4169f3682dea}</a>
                         <b>{7d7e3a0a-af19-4b77-a768-f84bbcbda433}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570165723851</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b9413165-7ca3-4b33-aa4f-daa88fa247c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b9413165-7ca3-4b33-aa4f-daa88fa247c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>actor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aceb982f-c8a9-4dfa-9656-b287e54e517a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aceb982f-c8a9-4dfa-9656-b287e54e517a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b9413165-7ca3-4b33-aa4f-daa88fa247c3}</a>
                             <b>{27e0cd51-a745-49a3-a541-34aa4f1584ca}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7be03ab7-dfdd-41bc-8f26-dfb3508d29f7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7be03ab7-dfdd-41bc-8f26-dfb3508d29f7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b9413165-7ca3-4b33-aa4f-daa88fa247c3}</a>
                             <b>{c9f3defe-1227-4382-bf47-b41fb95ab7ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
