<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7cefc761-c215-4c8f-9871-5ff8a8d9c73f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7eb78826-5d71-4226-ae51-81f9213b95fe}</uid>
        </MElement>
       </base-MElement>
       <name>async_result</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a3ee3dc0-7907-4fa2-8c00-fd44373ca373}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a3ee3dc0-7907-4fa2-8c00-fd44373ca373}</uid>
                     </MElement>
                    </base-MElement>
                    <name>async_result</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf0ef1b8-da31-4b60-a653-0a66232e2eba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f34bfac4-5f44-499b-909a-704a44f7ada0}</object>
                         <name>asio::async_result</name>
                         <pos>x:525;y:275</pos>
                         <rect>x:-160;y:-45;w:320;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>CompletionToken</item>
                         <item>Signature</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba769281-cf53-413b-87c0-c70b9fa9bbee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7be1671c-1dc6-418e-b4c8-adbbf90f4def}</object>
                         <name>asio::async_completion</name>
                         <pos>x:525;y:410</pos>
                         <rect>x:-420;y:-35;w:840;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>CompletionToken</item>
                         <item>Signature</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570324275290</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f34bfac4-5f44-499b-909a-704a44f7ada0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f34bfac4-5f44-499b-909a-704a44f7ada0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::async_result</name>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>CompletionToken</item>
                  <item>Signature</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5ce61e40-0352-49e0-a8a2-f5adcba768e5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>typedef CompletionToken completion_handler_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51599793-3fd4-450d-8cdd-7380afdf4f1b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>void return_type</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7be1671c-1dc6-418e-b4c8-adbbf90f4def}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7be1671c-1dc6-418e-b4c8-adbbf90f4def}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::async_completion</name>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>CompletionToken</item>
                  <item>Signature</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d7b3f75d-a614-4697-a2f6-da84083823c5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>typedef typename asio::async_result&lt;typename decay&lt;CompletionToken&gt;::type,Signature&gt;::completion_handler_type completion_handler_type</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
