<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f843f2bc-4e71-40c3-b104-93b19f4a48d1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a1ffee21-ebdb-40b0-961c-b34db6b094fb}</uid>
        </MElement>
       </base-MElement>
       <name>strand</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{25d5721c-41ec-4a7e-b08d-6cca7b3a3f3d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{25d5721c-41ec-4a7e-b08d-6cca7b3a3f3d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>strand</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbedf0a0-5477-44ec-a042-3ff29b396412}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{acf42f8e-e203-45d0-a75a-75b35a68c936}</object>
                         <name>asio::strand</name>
                         <pos>x:-270;y:975</pos>
                         <rect>x:-245;y:-55;w:490;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Executor</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d22a63db-cc3c-4493-a4cf-0e6df7447f0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{349e8989-1299-4287-8a38-826348ebe2ca}</object>
                         <name>asio::detail::execution_context_service_base</name>
                         <pos>x:605;y:685</pos>
                         <rect>x:-135;y:-30;w:270;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Service</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f30ca784-15f6-4b8a-bf8f-2278e4c89ad9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c1097af-f4a9-44be-923c-7cfde506d339}</object>
                         <name>asio::detail::strand_executor_service</name>
                         <pos>x:605;y:855</pos>
                         <rect>x:-570;y:-80;w:1140;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb0c5cea-a7a3-48b5-b8ff-a0878920ace8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d60049eb-6d27-49a8-8df6-fc5abe043869}</object>
                         <a>{f30ca784-15f6-4b8a-bf8f-2278e4c89ad9}</a>
                         <b>{d22a63db-cc3c-4493-a4cf-0e6df7447f0b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{abc7a6b1-9eb9-4972-a0c2-a70c294ff78b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1beea3c4-75e5-48b1-ad22-94a446b289c3}</object>
                         <name>asio::detail::strand_executor_service::strand_impl</name>
                         <pos>x:610;y:1045</pos>
                         <rect>x:-150;y:-75;w:300;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf546f41-4391-4636-b854-3cbf42f8a640}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3062ecf-aef7-427a-9e9d-11e151cf57f6}</object>
                         <a>{abc7a6b1-9eb9-4972-a0c2-a70c294ff78b}</a>
                         <b>{f30ca784-15f6-4b8a-bf8f-2278e4c89ad9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3a002e2f-ce6f-4d60-8758-8af2bf583989}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9357aa9-dc37-4cf1-822b-d3299768b5ee}</object>
                         <a>{fbedf0a0-5477-44ec-a042-3ff29b396412}</a>
                         <b>{abc7a6b1-9eb9-4972-a0c2-a70c294ff78b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{94747927-5ca7-42f3-8789-81f9c307e9e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3831a064-f250-4d0e-afb0-a6c92abc180d}</object>
                         <name>asio::executor</name>
                         <pos>x:560;y:45</pos>
                         <rect>x:-205;y:-105;w:410;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4304bda4-8d70-45f1-affd-555c496d7b20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4987af28-f097-4c63-8eea-8a6de978d862}</object>
                         <name>asio::executor::impl_base</name>
                         <pos>x:565;y:330</pos>
                         <rect>x:-195;y:-140;w:390;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4bcc7e2e-1328-4067-9ae3-5ef9e8b55eb9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ece2115c-bbb4-4f39-bbcd-7640e455802b}</object>
                         <a>{94747927-5ca7-42f3-8789-81f9c307e9e4}</a>
                         <b>{4304bda4-8d70-45f1-affd-555c496d7b20}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{004e2e50-27bd-4d83-9138-f8abcae1e1ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da5d0992-952b-4100-acc0-70e92b250c28}</object>
                         <name>asio::executor::function</name>
                         <pos>x:170;y:320</pos>
                         <rect>x:-105;y:-35;w:210;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f2164539-85fa-467c-87b0-8e398a0f2cc0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f70ba0c-a4ff-4fee-8261-5954ae0e9785}</object>
                         <name>asio::detail::executor_op</name>
                         <pos>x:170;y:130</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Handle</item>
                         <item>Alloc</item>
                         <item>Operation = scheduler_operation</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ecc12235-77b4-4fab-bb3c-e5707cc1365b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e1d8603-7083-4802-8d2d-b7bc382d96ac}</object>
                         <name>Operation</name>
                         <pos>x:170;y:10</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f48b69a4-154c-44ba-b49b-e507356f7907}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4569f45-68e4-4a65-8091-c2f07b2081e8}</object>
                         <a>{f2164539-85fa-467c-87b0-8e398a0f2cc0}</a>
                         <b>{ecc12235-77b4-4fab-bb3c-e5707cc1365b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22e151e8-5d33-41c7-96b1-dc830da934e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebd696fd-650d-4303-8a65-a668a475f61b}</object>
                         <a>{004e2e50-27bd-4d83-9138-f8abcae1e1ff}</a>
                         <b>{f2164539-85fa-467c-87b0-8e398a0f2cc0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eace9088-6c6f-434a-9f3f-0b1b127563a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f29b798c-15a6-4ca1-98c1-e27cef0094ab}</object>
                         <name>asio::executor::impl</name>
                         <pos>x:570;y:565</pos>
                         <rect>x:-125;y:-50;w:250;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Executor</item>
                         <item>Allocator</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9114e6b7-5b27-4257-809f-91833ef9c7ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e98e7b7-ec9e-4c9b-81bd-2d5b19c8042b}</object>
                         <a>{eace9088-6c6f-434a-9f3f-0b1b127563a7}</a>
                         <b>{4304bda4-8d70-45f1-affd-555c496d7b20}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{45de0f93-9104-4edf-b365-c787950131a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bc61296-0536-41c2-8d77-0ccdff194d97}</object>
                         <a>{004e2e50-27bd-4d83-9138-f8abcae1e1ff}</a>
                         <b>{94747927-5ca7-42f3-8789-81f9c307e9e4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5d8043ff-7d9e-48cd-a03e-ea063c27d81a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{197db684-f071-48f4-821e-e63d43a552eb}</object>
                         <a>{004e2e50-27bd-4d83-9138-f8abcae1e1ff}</a>
                         <b>{4304bda4-8d70-45f1-affd-555c496d7b20}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{46e471d5-d6eb-4ebb-9e27-70b56b596d58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba3d7d26-3ec1-416a-8729-b7980ee36518}</object>
                         <a>{004e2e50-27bd-4d83-9138-f8abcae1e1ff}</a>
                         <b>{eace9088-6c6f-434a-9f3f-0b1b127563a7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fbd84a7-7636-46c8-b953-f85477d76725}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e7d767c-f9de-45f1-9891-5ad3250d1bb1}</object>
                         <name>asio::detail::strand_executor_service::invoker</name>
                         <pos>x:260;y:1145</pos>
                         <rect>x:-135;y:-30;w:270;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570326783947</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{acf42f8e-e203-45d0-a75a-75b35a68c936}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{acf42f8e-e203-45d0-a75a-75b35a68c936}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::strand</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f9357aa9-dc37-4cf1-822b-d3299768b5ee}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f9357aa9-dc37-4cf1-822b-d3299768b5ee}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{acf42f8e-e203-45d0-a75a-75b35a68c936}</a>
                             <b>{1beea3c4-75e5-48b1-ad22-94a446b289c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Executor</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7d801a34-09ce-4257-ae67-1c4098ab8e61}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>typedef Executor inner_executor_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5553da7b-7dfa-4960-901d-a1a74380ee8c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Executor executor_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8a86650-adce-4ed6-a164-82eaa0635202}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>typedef detail::strand_executor_service::implementation_type implementation_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0972dbba-a4e2-486b-84e0-7fe9833c4a8b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>implementation_type impl_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{349e8989-1299-4287-8a38-826348ebe2ca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{349e8989-1299-4287-8a38-826348ebe2ca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::execution_context_service_base</name>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Service</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c1097af-f4a9-44be-923c-7cfde506d339}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c1097af-f4a9-44be-923c-7cfde506d339}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::strand_executor_service</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d60049eb-6d27-49a8-8df6-fc5abe043869}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d60049eb-6d27-49a8-8df6-fc5abe043869}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c1097af-f4a9-44be-923c-7cfde506d339}</a>
                             <b>{349e8989-1299-4287-8a38-826348ebe2ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fc968106-1ae2-4cbd-8883-8c51b04c2bd0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc968106-1ae2-4cbd-8883-8c51b04c2bd0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c1097af-f4a9-44be-923c-7cfde506d339}</a>
                             <b>{1beea3c4-75e5-48b1-ad22-94a446b289c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d29b228b-b7d2-4f48-846b-3dcaa3f6d2b4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>strand_executor_service(execution_context&amp; context)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8dd8681b-5623-435d-a16a-ad70f6f798ef}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>typedef shared_ptr&lt;strand_impl&gt; implementation_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2dda5783-5b5d-497e-8588-ff6eab772d07}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>template &lt;typename Executor, typename Function, typename Allocator&gt; static void dispatch(const implementation_type&amp; impl, Executor&amp; ex,       ASIO_MOVE_ARG(Function) function, const Allocator&amp; a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{913d4f82-766e-48c7-b393-e6d944c5af1f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>template &lt;typename Executor, typename Function, typename Allocator&gt; static void post(const implementation_type&amp; impl, Executor&amp; ex,       ASIO_MOVE_ARG(Function) function, const Allocator&amp; a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ff8a21b-a042-48e8-9997-041ab3d4b111}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>template &lt;typename Executor, typename Function, typename Allocator&gt; static void defer(const implementation_type&amp; impl, Executor&amp; ex,       ASIO_MOVE_ARG(Function) function, const Allocator&amp; a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{559902bf-e7c0-41be-b329-7603837a73ff}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool enqueue(const implementation_type&amp; impl,scheduler_operation* op)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98437794-dd7e-4495-8ddc-00671344a442}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>strand_impl* impl_list_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1beea3c4-75e5-48b1-ad22-94a446b289c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1beea3c4-75e5-48b1-ad22-94a446b289c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::strand_executor_service::strand_impl</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3062ecf-aef7-427a-9e9d-11e151cf57f6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3062ecf-aef7-427a-9e9d-11e151cf57f6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1beea3c4-75e5-48b1-ad22-94a446b289c3}</a>
                             <b>{8c1097af-f4a9-44be-923c-7cfde506d339}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6517b57b-217a-44e8-b3de-3cfae00c4179}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>mutex* mutex_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ce29f3e-8e2d-4920-bf49-8d31da2031c7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>op_queue&lt;scheduler_operation&gt; waiting_queue_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91a8e3cb-f0d6-41f9-8b39-b82c053df2ce}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>op_queue&lt;scheduler_operation&gt; ready_queue_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6ad1cd8-2097-4d0e-b91c-4df129e5cfe9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>strand_impl* next_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a14ee5d-1005-4fd0-8ff7-53a0cfa535c1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>strand_impl* prev_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08a9e0a7-58cc-48d1-a15c-5c8f128f5420}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>friend class strand_executor_service</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02418459-a75d-4c77-975d-894d7f8f3e92}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>strand_executor_service* service_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3831a064-f250-4d0e-afb0-a6c92abc180d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3831a064-f250-4d0e-afb0-a6c92abc180d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::executor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ece2115c-bbb4-4f39-bbcd-7640e455802b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ece2115c-bbb4-4f39-bbcd-7640e455802b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3831a064-f250-4d0e-afb0-a6c92abc180d}</a>
                             <b>{4987af28-f097-4c63-8eea-8a6de978d862}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0e7d26f8-23e0-4e89-bf1c-0ea3db397c3d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>template &lt;typename Executor&gt; executor(Executor e)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02e92ae6-ce56-4a62-92ec-ccf2fd76e800}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>execution_context&amp; context()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42f43ae6-454f-4d28-885a-6b6f31798be6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void on_work_started()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f479107e-e6d8-4ec3-a5c2-f6415eb9d745}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void on_work_finished()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86cdfd51-1b45-4fbb-936d-d7669fb82e8e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void dispatch(ASIO_MOVE_ARG(Function) f, const Allocator&amp; a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45de1570-d178-44f7-a491-168ceceffc65}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void post(ASIO_MOVE_ARG(Function) f, const Allocator&amp; a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcf678a2-0c3f-464a-978c-94edd7d22895}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void defer(ASIO_MOVE_ARG(Function) f, const Allocator&amp; a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{925b7d3e-a944-4d55-9670-83b20e2a36ff}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>impl_base* get_impl()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fa8dfa3-6622-4f1a-bb96-84ff0f478b8c}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>impl_base* clone()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7ad7198-ea6c-4e06-b5df-cb0e8053cab6}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void destroy()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{883aeed5-8187-4f47-862f-4061fb6bcf48}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>impl_base* impl_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4987af28-f097-4c63-8eea-8a6de978d862}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4987af28-f097-4c63-8eea-8a6de978d862}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::executor::impl_base</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a1e5cbf5-50b3-45c4-b9c5-788adc10dc67}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>impl_base* clone() const ASIO_NOEXCEPT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7911d9c-86d9-4800-8878-17b257bf9868}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>void destroy() ASIO_NOEXCEPT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20915ba0-bb3e-43c5-8683-c5623ce6a53e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>execution_context&amp; context() ASIO_NOEXCEPT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af51a443-2452-4f9f-b960-b4dc1b2a9e34}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>void on_work_started() ASIO_NOEXCEPT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c640d11e-ee7c-49ec-b537-4b3bf14d2959}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>void on_work_finished() ASIO_NOEXCEPT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{048ceb46-19bb-4db4-93ec-64a260bf97f3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void dispatch(ASIO_MOVE_ARG(function))</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{955595f0-8a8b-4526-a028-e62a150d625e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void post(ASIO_MOVE_ARG(function))</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1b4493c-47f3-40fc-8c95-d5b1368827e5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void defer(ASIO_MOVE_ARG(function))</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d20edb17-d169-427b-9581-6e26c6fd9a6c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>type_id_result_type target_type() const ASIO_NOEXCEPT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8cad1787-4086-4c59-b90e-883316760cf6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>void* target() ASIO_NOEXCEPT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18be69e3-f435-4c83-9b25-639bfba1f3f1}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>const void* target() const ASIO_NOEXCEPT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40d8eaa7-0efd-4fa8-ab3f-9ad94f0c4367}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>bool equals(const impl_base* e) const ASIO_NOEXCEPT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b3c715b-1e81-4f43-a3ca-5153e2d4d522}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>impl_base(bool fast_dispatch) : fast_dispatch_(fast_dispatch) {}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{beab6839-1f73-4992-a397-eb581512312b}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>~impl_base() {}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{524571d3-a3be-41cf-9268-e1ec166235c9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>friend class executor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0913036-7202-43e6-a805-8aa7308067d0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const bool fast_dispatch_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da5d0992-952b-4100-acc0-70e92b250c28}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da5d0992-952b-4100-acc0-70e92b250c28}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::executor::function</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ebd696fd-650d-4303-8a65-a668a475f61b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ebd696fd-650d-4303-8a65-a668a475f61b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da5d0992-952b-4100-acc0-70e92b250c28}</a>
                             <b>{3f70ba0c-a4ff-4fee-8261-5954ae0e9785}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2bc61296-0536-41c2-8d77-0ccdff194d97}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2bc61296-0536-41c2-8d77-0ccdff194d97}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da5d0992-952b-4100-acc0-70e92b250c28}</a>
                             <b>{3831a064-f250-4d0e-afb0-a6c92abc180d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{197db684-f071-48f4-821e-e63d43a552eb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{197db684-f071-48f4-821e-e63d43a552eb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da5d0992-952b-4100-acc0-70e92b250c28}</a>
                             <b>{4987af28-f097-4c63-8eea-8a6de978d862}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ba3d7d26-3ec1-416a-8729-b7980ee36518}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ba3d7d26-3ec1-416a-8729-b7980ee36518}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da5d0992-952b-4100-acc0-70e92b250c28}</a>
                             <b>{f29b798c-15a6-4ca1-98c1-e27cef0094ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{536c8e47-8722-4bac-8593-ede60f7bd70d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>detail::scheduler_operation* op_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f70ba0c-a4ff-4fee-8261-5954ae0e9785}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f70ba0c-a4ff-4fee-8261-5954ae0e9785}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::executor_op</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4569f45-68e4-4a65-8091-c2f07b2081e8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4569f45-68e4-4a65-8091-c2f07b2081e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3f70ba0c-a4ff-4fee-8261-5954ae0e9785}</a>
                             <b>{0e1d8603-7083-4802-8d2d-b7bc382d96ac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Handle</item>
                  <item>Alloc</item>
                  <item>Operation = scheduler_operation</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e1d8603-7083-4802-8d2d-b7bc382d96ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e1d8603-7083-4802-8d2d-b7bc382d96ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Operation</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f29b798c-15a6-4ca1-98c1-e27cef0094ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f29b798c-15a6-4ca1-98c1-e27cef0094ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::executor::impl</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e98e7b7-ec9e-4c9b-81bd-2d5b19c8042b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e98e7b7-ec9e-4c9b-81bd-2d5b19c8042b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f29b798c-15a6-4ca1-98c1-e27cef0094ab}</a>
                             <b>{4987af28-f097-4c63-8eea-8a6de978d862}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Executor</item>
                  <item>Allocator</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{61808da6-7a62-4325-8939-9fc4678c81a5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>mutable detail::atomic_count ref_count_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ee3ebbd-7a92-41f0-b2a3-014dfc088d27}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Executor executor_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d5135d2-43a4-43f9-afd8-95cd5822865c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Allocator allocator_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e7d767c-f9de-45f1-9891-5ad3250d1bb1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e7d767c-f9de-45f1-9891-5ad3250d1bb1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::strand_executor_service::invoker</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
