<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{016abd23-3d19-4509-807e-c459c6b42593}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c82000c3-7822-4f92-b2f5-287ad07020ca}</uid>
        </MElement>
       </base-MElement>
       <name>thread_pool</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ae077985-b591-4767-a753-35d10c3839de}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ae077985-b591-4767-a753-35d10c3839de}</uid>
                     </MElement>
                    </base-MElement>
                    <name>thread_pool</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{711b97a2-f3e5-400b-a8d4-6a1dab970aff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c46774c8-9f66-4580-9f49-a6a3d32b83fe}</object>
                         <name>asio::thread_pool</name>
                         <pos>x:585;y:510</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{68f4e209-06a4-45bd-85c0-1c26e4c54570}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5722f21-f377-49bd-bb93-7dcd2539ff77}</object>
                         <name>asio::execution_context</name>
                         <pos>x:585;y:415</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ba1c4c12-c2f9-47d4-9ece-25a24b4cd0d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4149586c-d07a-4020-a22f-7bce35adb9a6}</object>
                         <a>{711b97a2-f3e5-400b-a8d4-6a1dab970aff}</a>
                         <b>{68f4e209-06a4-45bd-85c0-1c26e4c54570}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{050c628d-3747-4920-9941-737002cd6f9f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1474dd6-8bcb-4524-9a43-5ac3e9578bda}</object>
                         <name>asio::thread_pool::executor_type</name>
                         <pos>x:925;y:590</pos>
                         <rect>x:-100;y:-30;w:200;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea4cfa9c-5c1f-4895-b7e8-63de7f5fb0dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56d7e00a-8ed1-436a-94e4-328ae2db3224}</object>
                         <a>{050c628d-3747-4920-9941-737002cd6f9f}</a>
                         <b>{711b97a2-f3e5-400b-a8d4-6a1dab970aff}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f2316e90-70ce-4394-9ec0-1bf69d8eee63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{662033c2-5185-413e-9153-09e1baafbc8a}</object>
                         <name>asio::detail::scheduler</name>
                         <pos>x:90;y:505</pos>
                         <rect>x:-110;y:-45;w:220;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{873bc090-2abc-43ce-9729-d0862fe23406}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2886017a-0f78-4d5e-ad0c-b54ca087d245}</object>
                         <a>{711b97a2-f3e5-400b-a8d4-6a1dab970aff}</a>
                         <b>{f2316e90-70ce-4394-9ec0-1bf69d8eee63}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53d9ac3a-b5d0-4a56-a743-7230d0c40ca9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9889906-b8df-4dae-8eea-5f3c7c1a8bd2}</object>
                         <name>asio::detail::thread_group</name>
                         <pos>x:870;y:460</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f2e79338-3408-42d5-a195-e762779a5035}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bcaed9f-81ed-44c2-be2f-e7a6b1d0ed46}</object>
                         <a>{711b97a2-f3e5-400b-a8d4-6a1dab970aff}</a>
                         <b>{53d9ac3a-b5d0-4a56-a743-7230d0c40ca9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03b4d3b4-0f71-4019-8d4f-88d928992993}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcee8e71-7dea-4f3c-a299-53f1525931db}</object>
                         <name>asio::detail::thread_group::item</name>
                         <pos>x:1070;y:325</pos>
                         <rect>x:-100;y:-30;w:200;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6772d626-f7b0-4786-a6b3-770958d70c70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8019742e-f625-4d06-b156-91d1f7492780}</object>
                         <a>{53d9ac3a-b5d0-4a56-a743-7230d0c40ca9}</a>
                         <b>{03b4d3b4-0f71-4019-8d4f-88d928992993}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d71ab673-f9da-4fb8-9584-aa39c73f0127}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f745c481-27df-4c27-a5f9-802673f471d0}</object>
                         <name>asio::detail::thread</name>
                         <pos>x:1070;y:455</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5b50cd7a-4534-4b1e-a1bb-d9016e574ed6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a160e50-afcb-4947-a8b5-f7d01928f73d}</object>
                         <a>{03b4d3b4-0f71-4019-8d4f-88d928992993}</a>
                         <b>{d71ab673-f9da-4fb8-9584-aa39c73f0127}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53c16bf6-1783-4d4d-bf88-1d7d0159c0c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4814030a-7a58-477f-856c-0d535c3fe693}</object>
                         <name>asio::execution_context::id</name>
                         <pos>x:430;y:330</pos>
                         <rect>x:-85;y:-30;w:170;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{298ea2e6-91c1-4550-a614-bd99b0608a38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8db303d0-0c9a-4a43-b9cb-47c9f161fb3a}</object>
                         <name>asio::execution_context::service</name>
                         <pos>x:435;y:80</pos>
                         <rect>x:-100;y:-45;w:200;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aaacaf68-9251-4202-975e-f350d0512a19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fcef360-fe27-406b-993b-d921854ff1f2}</object>
                         <name>asio::detail::service_registry</name>
                         <pos>x:820;y:210</pos>
                         <rect>x:-90;y:-30;w:180;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dc3a3b14-10dc-4610-b9f5-d8fe802c80fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9479a6b7-99c5-4f11-834c-81e2257fc427}</object>
                         <a>{68f4e209-06a4-45bd-85c0-1c26e4c54570}</a>
                         <b>{aaacaf68-9251-4202-975e-f350d0512a19}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1470745a-4714-436c-95f0-719c0b52ad7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0904e76d-969a-4c4e-bcbb-b7f662aa734a}</object>
                         <a>{53c16bf6-1783-4d4d-bf88-1d7d0159c0c0}</a>
                         <b>{68f4e209-06a4-45bd-85c0-1c26e4c54570}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4b84e0a0-eadd-40fc-98fc-a3c144669d4d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de268eb0-c227-49bb-ba1d-361026ba0dc0}</object>
                         <a>{298ea2e6-91c1-4550-a614-bd99b0608a38}</a>
                         <b>{68f4e209-06a4-45bd-85c0-1c26e4c54570}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2402db8a-026d-481f-ac5b-faf6f47f0a3d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55103fc1-36a5-4402-85cf-e76eb8f01a0e}</object>
                         <name>asio::detail::service_id</name>
                         <pos>x:315;y:435</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Type</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{79d405c3-713f-40ba-9147-f57f8ed5c4e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e560e789-4970-4959-be6d-f8b9023e4332}</object>
                         <a>{2402db8a-026d-481f-ac5b-faf6f47f0a3d}</a>
                         <b>{53c16bf6-1783-4d4d-bf88-1d7d0159c0c0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{91869a5b-a31a-4765-8186-e68f939ed315}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94bbc65d-7a2a-4b5e-9592-f27bf10c36ed}</object>
                         <name>asio::detail::execution_context_service_base</name>
                         <pos>x:310;y:220</pos>
                         <rect>x:-135;y:-35;w:270;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Type</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{07ac0b8e-85cd-433d-a890-0376629467f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1fd826d6-91c6-4cc3-8de6-5b818e22058f}</object>
                         <a>{91869a5b-a31a-4765-8186-e68f939ed315}</a>
                         <b>{298ea2e6-91c1-4550-a614-bd99b0608a38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{adf3bc47-7789-4885-8cd1-c38267ddf5ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff5a67c4-2913-4a8a-9afa-663334e757fd}</object>
                         <a>{91869a5b-a31a-4765-8186-e68f939ed315}</a>
                         <b>{2402db8a-026d-481f-ac5b-faf6f47f0a3d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{165ff880-6401-4a14-b50a-5645b1efdbb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d4a208f-183b-4820-91f7-30c368810ef9}</object>
                         <name>asio::detail::thread_context</name>
                         <pos>x:-225;y:340</pos>
                         <rect>x:-220;y:-35;w:440;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cf0e9de7-ee08-48d2-b3ef-1e96dcee004d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99e91b41-57d3-4df3-a908-5669e0dd9d65}</object>
                         <a>{f2316e90-70ce-4394-9ec0-1bf69d8eee63}</a>
                         <b>{165ff880-6401-4a14-b50a-5645b1efdbb6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea5a1db8-0c28-4b06-ad67-7a36b05008a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9519eec9-77aa-4b3a-964d-cdcaf2bef678}</object>
                         <a>{f2316e90-70ce-4394-9ec0-1bf69d8eee63}</a>
                         <b>{91869a5b-a31a-4765-8186-e68f939ed315}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9bf571b8-f1d9-4753-9494-9413529c761c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cdea454-9aa5-4aa4-b0af-5d728fc4c83e}</object>
                         <name>asio::detail::epoll_reactor</name>
                         <pos>x:85;y:335</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1077defc-2bea-40db-9743-e0d68c098865}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4091234c-c6f4-422a-ae64-95c7f965dce2}</object>
                         <a>{f2316e90-70ce-4394-9ec0-1bf69d8eee63}</a>
                         <b>{9bf571b8-f1d9-4753-9494-9413529c761c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a24134e7-45b8-491c-83f2-4ee4cdf2dcc8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bc16ff9-43df-4101-98f5-170cd7689969}</object>
                         <name>asio::detail::op_queue</name>
                         <pos>x:145;y:755</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Operation</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7c418550-e985-4b7e-8847-d7f18e4437b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{265983d1-c84d-4db9-aec1-9939d4ae4e14}</object>
                         <a>{f2316e90-70ce-4394-9ec0-1bf69d8eee63}</a>
                         <b>{a24134e7-45b8-491c-83f2-4ee4cdf2dcc8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5268edb4-871e-44e0-8cc3-1b42f5c1c4df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b033c57-17db-436f-8dbe-16c3b92737e8}</object>
                         <name>asio::detail::scheduler_operation</name>
                         <pos>x:555;y:755</pos>
                         <rect>x:-265;y:-80;w:530;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4ddd6b27-72c2-4d74-88ed-a91c10168cd0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84d73855-4749-44ed-91a2-4a9a1cb07f6f}</object>
                         <a>{f2316e90-70ce-4394-9ec0-1bf69d8eee63}</a>
                         <b>{5268edb4-871e-44e0-8cc3-1b42f5c1c4df}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{da8b35ed-bfe4-41bd-9ea2-7214a090e478}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72cced69-4e8e-49b6-a1e3-5fead59a6f12}</object>
                         <a>{a24134e7-45b8-491c-83f2-4ee4cdf2dcc8}</a>
                         <b>{5268edb4-871e-44e0-8cc3-1b42f5c1c4df}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b5db61ab-0f37-43d9-943f-5362544b5739}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16f48632-4fbc-4078-af9e-40be2e00f191}</object>
                         <name>asio::detail::scheduler::task_operation</name>
                         <pos>x:555;y:605</pos>
                         <rect>x:-115;y:-30;w:230;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{05534d4c-f972-4e4e-9ea7-3e6859fcd8c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c16ea97-db9a-4af3-b9c2-1bee55917869}</object>
                         <a>{b5db61ab-0f37-43d9-943f-5362544b5739}</a>
                         <b>{5268edb4-871e-44e0-8cc3-1b42f5c1c4df}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8520b28-44d7-424a-ab83-86d7eb5b9dac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{099eb39a-a7a0-4c50-9ada-b981f1e8344f}</object>
                         <a>{f2316e90-70ce-4394-9ec0-1bf69d8eee63}</a>
                         <b>{b5db61ab-0f37-43d9-943f-5362544b5739}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86fcf883-f7e2-4fb1-b666-8771911471f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b6884ff-4af9-4fea-ac39-9daae70a878e}</object>
                         <a>{9bf571b8-f1d9-4753-9494-9413529c761c}</a>
                         <b>{91869a5b-a31a-4765-8186-e68f939ed315}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f48c39de-adcd-4f3f-b85b-9bc7cbc95918}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0aa46fc-012a-4b65-8e2a-42e0a5d82fb8}</object>
                         <name>asio::detail::thread_info_base</name>
                         <pos>x:-135;y:880</pos>
                         <rect>x:-90;y:-30;w:180;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb56d762-9b8e-44a5-868e-8ca78d097621}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96e4e8b1-ec14-4886-84db-547bd902bb6e}</object>
                         <name>asio::detail::scheduler_thread_info</name>
                         <pos>x:-135;y:765</pos>
                         <rect>x:-160;y:-45;w:320;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5caa0b56-2bb6-4a0f-94a6-29ea99cca465}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1ddd42a-eb97-443a-9c80-c2f724b1c94b}</object>
                         <a>{eb56d762-9b8e-44a5-868e-8ca78d097621}</a>
                         <b>{f48c39de-adcd-4f3f-b85b-9bc7cbc95918}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{022bfd57-cdcb-4785-98bd-59d479eb52e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bca4469e-2f24-4444-8e31-b2a655f58188}</object>
                         <a>{eb56d762-9b8e-44a5-868e-8ca78d097621}</a>
                         <b>{f2316e90-70ce-4394-9ec0-1bf69d8eee63}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8d4ff3a-8ffc-426b-904e-818627b68743}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0d4df45-0182-43fd-a6f3-25ea2be2f37d}</object>
                         <name>asio::detail::epoll_reactor::descriptor_state</name>
                         <pos>x:555;y:920</pos>
                         <rect>x:-130;y:-30;w:260;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0aaa9e46-c85d-41ef-86b1-21a2e1ad2254}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6dc78bb-ac30-444b-bd33-7c9865f62ef2}</object>
                         <a>{b8d4ff3a-8ffc-426b-904e-818627b68743}</a>
                         <b>{5268edb4-871e-44e0-8cc3-1b42f5c1c4df}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570328175641</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c46774c8-9f66-4580-9f49-a6a3d32b83fe}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c46774c8-9f66-4580-9f49-a6a3d32b83fe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::thread_pool</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4149586c-d07a-4020-a22f-7bce35adb9a6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4149586c-d07a-4020-a22f-7bce35adb9a6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c46774c8-9f66-4580-9f49-a6a3d32b83fe}</a>
                             <b>{d5722f21-f377-49bd-bb93-7dcd2539ff77}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2886017a-0f78-4d5e-ad0c-b54ca087d245}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2886017a-0f78-4d5e-ad0c-b54ca087d245}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c46774c8-9f66-4580-9f49-a6a3d32b83fe}</a>
                             <b>{662033c2-5185-413e-9153-09e1baafbc8a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7bcaed9f-81ed-44c2-be2f-e7a6b1d0ed46}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7bcaed9f-81ed-44c2-be2f-e7a6b1d0ed46}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c46774c8-9f66-4580-9f49-a6a3d32b83fe}</a>
                             <b>{e9889906-b8df-4dae-8eea-5f3c7c1a8bd2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d5722f21-f377-49bd-bb93-7dcd2539ff77}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d5722f21-f377-49bd-bb93-7dcd2539ff77}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::execution_context</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5ed8d963-fb20-42dc-9460-9a0e2c937887}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5ed8d963-fb20-42dc-9460-9a0e2c937887}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d5722f21-f377-49bd-bb93-7dcd2539ff77}</a>
                             <b>{4814030a-7a58-477f-856c-0d535c3fe693}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b9e8c837-e005-40c0-a66d-5009f6113682}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b9e8c837-e005-40c0-a66d-5009f6113682}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d5722f21-f377-49bd-bb93-7dcd2539ff77}</a>
                             <b>{8db303d0-0c9a-4a43-b9cb-47c9f161fb3a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9479a6b7-99c5-4f11-834c-81e2257fc427}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9479a6b7-99c5-4f11-834c-81e2257fc427}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d5722f21-f377-49bd-bb93-7dcd2539ff77}</a>
                             <b>{7fcef360-fe27-406b-993b-d921854ff1f2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1474dd6-8bcb-4524-9a43-5ac3e9578bda}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1474dd6-8bcb-4524-9a43-5ac3e9578bda}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::thread_pool::executor_type</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{56d7e00a-8ed1-436a-94e4-328ae2db3224}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{56d7e00a-8ed1-436a-94e4-328ae2db3224}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1474dd6-8bcb-4524-9a43-5ac3e9578bda}</a>
                             <b>{c46774c8-9f66-4580-9f49-a6a3d32b83fe}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{662033c2-5185-413e-9153-09e1baafbc8a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{662033c2-5185-413e-9153-09e1baafbc8a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::scheduler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{99e91b41-57d3-4df3-a908-5669e0dd9d65}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{99e91b41-57d3-4df3-a908-5669e0dd9d65}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{662033c2-5185-413e-9153-09e1baafbc8a}</a>
                             <b>{7d4a208f-183b-4820-91f7-30c368810ef9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9519eec9-77aa-4b3a-964d-cdcaf2bef678}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9519eec9-77aa-4b3a-964d-cdcaf2bef678}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{662033c2-5185-413e-9153-09e1baafbc8a}</a>
                             <b>{94bbc65d-7a2a-4b5e-9592-f27bf10c36ed}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4091234c-c6f4-422a-ae64-95c7f965dce2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4091234c-c6f4-422a-ae64-95c7f965dce2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{662033c2-5185-413e-9153-09e1baafbc8a}</a>
                             <b>{5cdea454-9aa5-4aa4-b0af-5d728fc4c83e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{265983d1-c84d-4db9-aec1-9939d4ae4e14}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{265983d1-c84d-4db9-aec1-9939d4ae4e14}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{662033c2-5185-413e-9153-09e1baafbc8a}</a>
                             <b>{5bc16ff9-43df-4101-98f5-170cd7689969}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{84d73855-4749-44ed-91a2-4a9a1cb07f6f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{84d73855-4749-44ed-91a2-4a9a1cb07f6f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{662033c2-5185-413e-9153-09e1baafbc8a}</a>
                             <b>{0b033c57-17db-436f-8dbe-16c3b92737e8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{099eb39a-a7a0-4c50-9ada-b981f1e8344f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{099eb39a-a7a0-4c50-9ada-b981f1e8344f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{662033c2-5185-413e-9153-09e1baafbc8a}</a>
                             <b>{16f48632-4fbc-4078-af9e-40be2e00f191}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7f5e61b0-21b1-491b-9d31-e7d2f60c930c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>op_queue&lt;operation&gt; op_queue_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{159782dc-4d0d-40d1-afad-331b9d2b0069}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>atomic_count outstanding_work_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e9889906-b8df-4dae-8eea-5f3c7c1a8bd2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e9889906-b8df-4dae-8eea-5f3c7c1a8bd2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::thread_group</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8019742e-f625-4d06-b156-91d1f7492780}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8019742e-f625-4d06-b156-91d1f7492780}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e9889906-b8df-4dae-8eea-5f3c7c1a8bd2}</a>
                             <b>{bcee8e71-7dea-4f3c-a299-53f1525931db}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bcee8e71-7dea-4f3c-a299-53f1525931db}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bcee8e71-7dea-4f3c-a299-53f1525931db}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::thread_group::item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8a160e50-afcb-4947-a8b5-f7d01928f73d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8a160e50-afcb-4947-a8b5-f7d01928f73d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcee8e71-7dea-4f3c-a299-53f1525931db}</a>
                             <b>{f745c481-27df-4c27-a5f9-802673f471d0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f745c481-27df-4c27-a5f9-802673f471d0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f745c481-27df-4c27-a5f9-802673f471d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::thread</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4814030a-7a58-477f-856c-0d535c3fe693}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4814030a-7a58-477f-856c-0d535c3fe693}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::execution_context::id</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0904e76d-969a-4c4e-bcbb-b7f662aa734a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0904e76d-969a-4c4e-bcbb-b7f662aa734a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4814030a-7a58-477f-856c-0d535c3fe693}</a>
                             <b>{d5722f21-f377-49bd-bb93-7dcd2539ff77}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8db303d0-0c9a-4a43-b9cb-47c9f161fb3a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8db303d0-0c9a-4a43-b9cb-47c9f161fb3a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::execution_context::service</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{de268eb0-c227-49bb-ba1d-361026ba0dc0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{de268eb0-c227-49bb-ba1d-361026ba0dc0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8db303d0-0c9a-4a43-b9cb-47c9f161fb3a}</a>
                             <b>{d5722f21-f377-49bd-bb93-7dcd2539ff77}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca236119-302a-4bd4-9aba-adb43929423e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>execution_context&amp; owner_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a1a4bd3-d724-4b79-9e2a-5994afb9695b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>service* next_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7fcef360-fe27-406b-993b-d921854ff1f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7fcef360-fe27-406b-993b-d921854ff1f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::service_registry</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{55103fc1-36a5-4402-85cf-e76eb8f01a0e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{55103fc1-36a5-4402-85cf-e76eb8f01a0e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::service_id</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e560e789-4970-4959-be6d-f8b9023e4332}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e560e789-4970-4959-be6d-f8b9023e4332}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{55103fc1-36a5-4402-85cf-e76eb8f01a0e}</a>
                             <b>{4814030a-7a58-477f-856c-0d535c3fe693}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Type</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94bbc65d-7a2a-4b5e-9592-f27bf10c36ed}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94bbc65d-7a2a-4b5e-9592-f27bf10c36ed}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::execution_context_service_base</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1fd826d6-91c6-4cc3-8de6-5b818e22058f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1fd826d6-91c6-4cc3-8de6-5b818e22058f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94bbc65d-7a2a-4b5e-9592-f27bf10c36ed}</a>
                             <b>{8db303d0-0c9a-4a43-b9cb-47c9f161fb3a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ff5a67c4-2913-4a8a-9afa-663334e757fd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff5a67c4-2913-4a8a-9afa-663334e757fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94bbc65d-7a2a-4b5e-9592-f27bf10c36ed}</a>
                             <b>{55103fc1-36a5-4402-85cf-e76eb8f01a0e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Type</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{75c69e02-5ea8-4684-bb66-e41e19edb980}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>service_id&lt;Type&gt; id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7d4a208f-183b-4820-91f7-30c368810ef9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7d4a208f-183b-4820-91f7-30c368810ef9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::thread_context</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f81d82b8-fb7d-4c69-b8fd-cb2c1f59fbc5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>typedef call_stack&lt;thread_context, thread_info_base&gt; thread_call_stack</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5cdea454-9aa5-4aa4-b0af-5d728fc4c83e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5cdea454-9aa5-4aa4-b0af-5d728fc4c83e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::epoll_reactor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4b6884ff-4af9-4fea-ac39-9daae70a878e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b6884ff-4af9-4fea-ac39-9daae70a878e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5cdea454-9aa5-4aa4-b0af-5d728fc4c83e}</a>
                             <b>{94bbc65d-7a2a-4b5e-9592-f27bf10c36ed}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5bc16ff9-43df-4101-98f5-170cd7689969}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5bc16ff9-43df-4101-98f5-170cd7689969}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::op_queue</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{72cced69-4e8e-49b6-a1e3-5fead59a6f12}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72cced69-4e8e-49b6-a1e3-5fead59a6f12}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5bc16ff9-43df-4101-98f5-170cd7689969}</a>
                             <b>{0b033c57-17db-436f-8dbe-16c3b92737e8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Operation</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0b033c57-17db-436f-8dbe-16c3b92737e8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0b033c57-17db-436f-8dbe-16c3b92737e8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::scheduler_operation</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8e3b11a9-d864-4823-961f-34a98445d5eb}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>typedef void (*func_type)(void*, scheduler_operation*,const asio::error_code&amp;, std::size_t)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fd15808-7823-4045-b666-6549edbedb67}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>scheduler_operation(func_type func)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{311808fb-8fe0-48ac-85ee-0e0f97e357b6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void complete(void* owner, const asio::error_code&amp; ec,std::size_t bytes_transferred)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60c66e34-34bb-4fc3-bc03-179723a50601}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void destroy()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{244a6001-0766-4afb-b749-0b520afca443}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>typedef scheduler_operation operation_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a80912cb-d0a5-45c8-b1aa-cfa7a9cfe407}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>scheduler_operation* next_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7fd0108-752d-4b77-a245-77377115217c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>func_type func_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{16f48632-4fbc-4078-af9e-40be2e00f191}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{16f48632-4fbc-4078-af9e-40be2e00f191}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::scheduler::task_operation</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8c16ea97-db9a-4af3-b9c2-1bee55917869}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c16ea97-db9a-4af3-b9c2-1bee55917869}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{16f48632-4fbc-4078-af9e-40be2e00f191}</a>
                             <b>{0b033c57-17db-436f-8dbe-16c3b92737e8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0aa46fc-012a-4b65-8e2a-42e0a5d82fb8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0aa46fc-012a-4b65-8e2a-42e0a5d82fb8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::thread_info_base</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96e4e8b1-ec14-4886-84db-547bd902bb6e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96e4e8b1-ec14-4886-84db-547bd902bb6e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::scheduler_thread_info</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a1ddd42a-eb97-443a-9c80-c2f724b1c94b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a1ddd42a-eb97-443a-9c80-c2f724b1c94b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96e4e8b1-ec14-4886-84db-547bd902bb6e}</a>
                             <b>{e0aa46fc-012a-4b65-8e2a-42e0a5d82fb8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bca4469e-2f24-4444-8e31-b2a655f58188}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bca4469e-2f24-4444-8e31-b2a655f58188}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96e4e8b1-ec14-4886-84db-547bd902bb6e}</a>
                             <b>{662033c2-5185-413e-9153-09e1baafbc8a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c2632e46-eafb-4afb-aff3-9f15a5a13a74}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>op_queue&lt;scheduler_operation&gt; private_op_queue</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec227d7b-6dd0-4d96-a9cc-21cff8bf8f3d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>long private_outstanding_work</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0d4df45-0182-43fd-a6f3-25ea2be2f37d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0d4df45-0182-43fd-a6f3-25ea2be2f37d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>asio::detail::epoll_reactor::descriptor_state</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e6dc78bb-ac30-444b-bd33-7c9865f62ef2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6dc78bb-ac30-444b-bd33-7c9865f62ef2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0d4df45-0182-43fd-a6f3-25ea2be2f37d}</a>
                             <b>{0b033c57-17db-436f-8dbe-16c3b92737e8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
